.principal {
  div {
    .line {
      width: 145px;
      border: 3px solid #900C3F;
      border-radius: 1rem;
      position: absolute;
    }

    h2 {
      font-size: 36px;
      text-transform: uppercase;
      color: #051026;
      margin-left: 140px;
    }
  }

  &__rooms-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    margin: 50px 0;

    a {
      transition: .3s all ease-in-out;
    }

    .room-card {
      width: 350px;
      height: 550px;
      padding: 10px;
      box-shadow: 10px 10px 10px 10px rgba(#000000, .3);

      div {
        height: 90%;
      }

      div > figure {
        margin: 0;
        height: 100%;
        width: 100%;
      }

      div > figure > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .description__dept {
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        margin-top: 5px;

        .img__user {
          width: 50px;
          height: 50px;

          img {
            object-fit: cover;
            border-radius: 50%;
          }
        }

        article {
          display: flex;

          figure {
            width: 30px;
            height: 30px;
            margin-right: 5px;

            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}